# ServerTemplates

./: Clients.7z  README.md  ServerTemplates.sln  Servers.7z
Clients/AngularSignalR/: README.md  package-lock.json  package.json
Clients/Client.OneWay.SignalRConsole/: Client.OneWay.SignalRConsole.csproj  Program.cs  Readme.txt
Clients/Client.TwoWay.SignalRConsole/: Program.cs  Readme.txt
Clients/Clients.TwoWay.SignalRAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Clients/Clients.TwoWay.SignalRAngular/src/: Readme.txt  index.html
Servers/Server.OneWay.SignalRWeb/: Program.cs  Readme.txt  Startup.cs  appsettings.json
Servers/Server.OneWay.SignalRWeb/Contracts/: ICalculator.cs
Servers/Server.OneWay.SignalRWeb/Controllers/: CalculatorController.cs
Servers/Server.OneWay.SignalRWeb/Hubs/: DateTimeHub.cs
Servers/Server.OneWay.SignalRWeb/Properties/: launchSettings.json
Servers/Server.OneWay.SignalRWebSerilog/: Program.cs  Readme.txt  Server.OneWay.SignalRWebSerilog.csproj  Startup.cs
Servers/Server.OneWay.SignalRWebSerilog/Contracts/: ICalculator.cs
Servers/Server.OneWay.SignalRWebSerilog/Controllers/: CalculatorController.cs
Servers/Server.OneWay.SignalRWebSerilog/Hubs/: DateTimeHub.cs
Servers/Server.OneWay.SignalRWebSerilog/Services/: CalculatorService.cs
Servers/Server.TwoWay.SignalRConsole/: Program.cs  Readme.txt  Server.TwoWay.SignalRConsole.csproj  Startup.cs  Worker.cs
Servers/Server.TwoWay.SignalRConsole/Hubs/: CalculatorHub.cs
Servers/Server.TwoWay.SignalRConsole/Properties/: launchSettings.json
(+6 files in other folders)
